/* Products.module.css */

.container {
    max-width: 1280px;
    margin: auto;
    padding: 10px;
    background-color: darkblue; /* Background color for the container */
  
}

.card {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.card1 {
    /* max-width: 250px; */
    height: 200px;
    margin: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    background-color: transparent; /* Reset card background to transparent */
     /* Text color changed to white for better visibility */
     text-align: center;
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 20px;
}

.card1:hover {
    transform: scale(1.05);
    background-color: wheat;
}

.card1 .info {
    width: 70%;
    padding: 10px;
}

.card1 .info h4 {
    margin: 0;
    padding-top: 15px;
    font-size: 1.2rem;
    background-color: rgba(255, 255, 255, 0.1); /* Highlighting the text background */
    padding: 5px;
    border-radius: 5px;
}

.card1 .info p {
    margin: 0;
    padding-top: 5px;
    font-size: 0.9rem;
    color: rgb(108, 107, 107);
}

.card1 .info p:last-child {
    padding-top: 20px;
    color: blue;
    cursor: pointer;
}

.card1 div:last-child {
    width: 30%;
}

.card1 div:last-child img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

/* Media Queries for responsiveness */

@media screen and (max-width: 768px) {
    .card1 {
        max-width: 45%;
        height: auto;
    }
}
